FROM golang:latest AS go-helper-builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download || true
COPY decode-cookie.go ./
RUN go build -o decode-cookie decode-cookie.go

FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    httpx==0.27.2

COPY model_detailed_fastapi.py /app/model_detailed_fastapi.py
COPY docs/ /app/docs/
COPY static/ /app/static/
COPY scalar/ /app/scalar/

COPY --from=go-helper-builder /build/decode-cookie /usr/local/bin/decode-cookie
RUN chmod +x /usr/local/bin/decode-cookie

ENV OPENAPI_SPEC_PATH=/app/docs/openapi.json
ENV STATIC_FILES_PATH=/app/static
ENV DOCS_USERNAME=admin
ENV DOCS_PASSWORD=atius2024
ENV NEW_API_INTERNAL_URL=http://new-api:3000
ENV NEWAPI_BACKEND_URL=http://new-api:3000
ENV MIDDLEWARE_PORT=3001
ENV BACKEND_TIMEOUT=60
ENV SESSION_SECRET=e6e60c89fa342258a3e995e0997290eb92656f1bc517759520f98c9b04f66b49

EXPOSE 3001

CMD ["uvicorn", "model_detailed_fastapi:app", "--host", "0.0.0.0", "--port", "3001", "--workers", "4", "--log-level", "info"]
